{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "src",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "paths": {
            "@dataAccessors/*": [
                "data-accessors/*"
            ],
            "@utilities": [
                "utilities"
            ],
            "@utilities/*": [
                "utilities/*"
            ],
            "@services": [
                "services"
            ],
            "@services/*": [
                "services/*"
            ],
            "@configuration": [
                "configuration"
            ],
            "@view-models/*": [
                "view-models/*"
            ],
            "@entities/*": [
                "entities/*"
            ],
        }
    },
    "include": [
        "./src/**/*",
    ],
    "exclude": [
        "node_modules"
    ]
}